.elementor-287 .elementor-element.elementor-element-08e569d {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 20px;
    --padding-bottom: 20px;
    --padding-left: 50px;
    --padding-right: 50px;
}

.elementor-287 .elementor-element.elementor-element-08e569d:not(.elementor-motion-effects-element-type-background),
.elementor-287 .elementor-element.elementor-element-08e569d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: var( --e-global-color-2113524);
}

.elementor-287 .elementor-element.elementor-element-c58918f {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: space-between;
    --align-items: center;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-widget-image .widget-image-caption {
    font-family: var( --e-global-typography-text-font-family), Sans-serif;
    font-size: var( --e-global-typography-text-font-size);
    font-weight: var( --e-global-typography-text-font-weight);
    line-height: var( --e-global-typography-text-line-height);
}

.elementor-287 .elementor-element.elementor-element-bbc7346 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: flex-end;
    --align-items: center;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-widget-heading .elementor-heading-title {
    font-family: var( --e-global-typography-primary-font-family), Sans-serif;
    font-weight: var( --e-global-typography-primary-font-weight);
}

.elementor-287 .elementor-element.elementor-element-069146e {
    text-align: start;
}

.elementor-287 .elementor-element.elementor-element-069146e .elementor-heading-title {
    font-family: var( --e-global-typography-76f06c5-font-family), Sans-serif;
    font-size: var( --e-global-typography-76f06c5-font-size);
    font-weight: var( --e-global-typography-76f06c5-font-weight);
    line-height: var( --e-global-typography-76f06c5-line-height);
    color: var( --e-global-color-fc53237);
}

.elementor-287 .elementor-element.elementor-element-65b583c .elementor-icon-wrapper {
    text-align: start;
}

.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-stacked .elementor-icon {
    background-color: var( --e-global-color-fc53237);
}

.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-framed .elementor-icon,
.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-default .elementor-icon {
    color: var( --e-global-color-fc53237);
    border-color: var( --e-global-color-fc53237);
}

.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-framed .elementor-icon,
.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-default .elementor-icon svg {
    fill: var( --e-global-color-fc53237);
}

.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-stacked .elementor-icon:hover {
    background-color: var( --e-global-color-117e479);
}

.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-framed .elementor-icon:hover,
.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-default .elementor-icon:hover {
    color: var( --e-global-color-117e479);
    border-color: var( --e-global-color-117e479);
}

.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-framed .elementor-icon:hover,
.elementor-287 .elementor-element.elementor-element-65b583c.elementor-view-default .elementor-icon:hover svg {
    fill: var( --e-global-color-117e479);
}

.elementor-287 .elementor-element.elementor-element-65b583c .elementor-icon {
    font-size: 22px;
    border-width: 1px 1px 1px 1px;
}

.elementor-287 .elementor-element.elementor-element-65b583c .elementor-icon svg {
    height: 22px;
}

.elementor-287 .elementor-element.elementor-element-09c2281 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: space-between;
    --align-items: center;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-widget-divider .elementor-divider__text {
    font-family: var( --e-global-typography-secondary-font-family), Sans-serif;
    font-weight: var( --e-global-typography-secondary-font-weight);
}

.elementor-287 .elementor-element.elementor-element-2c44b77 {
    --divider-border-style: solid;
    --divider-color: var( --e-global-color-7d58e8a);
    --divider-border-width: 1px;
}

.elementor-287 .elementor-element.elementor-element-2c44b77 .elementor-divider-separator {
    width: 100%;
}

.elementor-287 .elementor-element.elementor-element-2c44b77 .elementor-divider {
    padding-block-start: 15px;
    padding-block-end: 15px;
}

.elementor-287 .elementor-element.elementor-element-1841408 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: space-between;
    --align-items: center;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-287 .elementor-element.elementor-element-6eb6589 {
    --display: grid;
    --e-con-grid-template-columns: repeat(4, 1fr);
    --e-con-grid-template-rows: repeat(1, 1fr);
    --grid-auto-flow: row;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-287 .elementor-element.elementor-element-cada98d {
    --display: flex;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-287 .elementor-element.elementor-element-4f4aa0c .elementor-heading-title {
    font-family: var( --e-global-typography-7fbe373-font-family), Sans-serif;
    font-size: var( --e-global-typography-7fbe373-font-size);
    font-weight: var( --e-global-typography-7fbe373-font-weight);
    line-height: var( --e-global-typography-7fbe373-line-height);
    color: var( --e-global-color-fc53237);
}

.elementor-widget-icon-list .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-widget-icon-list .elementor-icon-list-item>a {
    font-family: var( --e-global-typography-text-font-family), Sans-serif;
    font-size: var( --e-global-typography-text-font-size);
    font-weight: var( --e-global-typography-text-font-weight);
    line-height: var( --e-global-typography-text-line-height);
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-block-end: calc(15px/2);
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-block-start: calc(15px/2);
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-inline: calc(15px/2);
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 .elementor-icon-list-items.elementor-inline-items {
    margin-inline: calc(-15px/2);
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    inset-inline-end: calc(-15px/2);
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 .elementor-icon-list-icon i {
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 .elementor-icon-list-icon svg {
    transition: fill 0.3s;
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 {
    --e-icon-list-icon-size: 14px;
    --icon-vertical-offset: 0px;
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 .elementor-icon-list-text {
    color: var( --e-global-color-fc53237);
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-2a3dba2 .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-117e479);
}

.elementor-287 .elementor-element.elementor-element-1168575 {
    --display: flex;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-287 .elementor-element.elementor-element-5f39c6c .elementor-heading-title {
    font-family: var( --e-global-typography-7fbe373-font-family), Sans-serif;
    font-size: var( --e-global-typography-7fbe373-font-size);
    font-weight: var( --e-global-typography-7fbe373-font-weight);
    line-height: var( --e-global-typography-7fbe373-line-height);
    color: var( --e-global-color-fc53237);
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-block-end: calc(15px/2);
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-block-start: calc(15px/2);
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-inline: calc(15px/2);
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 .elementor-icon-list-items.elementor-inline-items {
    margin-inline: calc(-15px/2);
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    inset-inline-end: calc(-15px/2);
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 .elementor-icon-list-icon i {
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 .elementor-icon-list-icon svg {
    transition: fill 0.3s;
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 {
    --e-icon-list-icon-size: 14px;
    --icon-vertical-offset: 0px;
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 .elementor-icon-list-text {
    color: var( --e-global-color-fc53237);
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-40e8dc1 .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-117e479);
}

.elementor-287 .elementor-element.elementor-element-659b857 {
    --display: flex;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-287 .elementor-element.elementor-element-70284d7 .elementor-heading-title {
    font-family: var( --e-global-typography-7fbe373-font-family), Sans-serif;
    font-size: var( --e-global-typography-7fbe373-font-size);
    font-weight: var( --e-global-typography-7fbe373-font-weight);
    line-height: var( --e-global-typography-7fbe373-line-height);
    color: var( --e-global-color-fc53237);
}

.elementor-287 .elementor-element.elementor-element-6fb264f .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-block-end: calc(15px/2);
}

.elementor-287 .elementor-element.elementor-element-6fb264f .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-block-start: calc(15px/2);
}

.elementor-287 .elementor-element.elementor-element-6fb264f .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-inline: calc(15px/2);
}

.elementor-287 .elementor-element.elementor-element-6fb264f .elementor-icon-list-items.elementor-inline-items {
    margin-inline: calc(-15px/2);
}

.elementor-287 .elementor-element.elementor-element-6fb264f .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    inset-inline-end: calc(-15px/2);
}

.elementor-287 .elementor-element.elementor-element-6fb264f .elementor-icon-list-icon i {
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-6fb264f .elementor-icon-list-icon svg {
    transition: fill 0.3s;
}

.elementor-287 .elementor-element.elementor-element-6fb264f {
    --e-icon-list-icon-size: 14px;
    --icon-vertical-offset: 0px;
}

.elementor-287 .elementor-element.elementor-element-6fb264f .elementor-icon-list-text {
    color: var( --e-global-color-fc53237);
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-6fb264f .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-117e479);
}

.elementor-287 .elementor-element.elementor-element-818b481 {
    --display: flex;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-287 .elementor-element.elementor-element-6f1ee2d .elementor-heading-title {
    font-family: var( --e-global-typography-7fbe373-font-family), Sans-serif;
    font-size: var( --e-global-typography-7fbe373-font-size);
    font-weight: var( --e-global-typography-7fbe373-font-weight);
    line-height: var( --e-global-typography-7fbe373-line-height);
    color: var( --e-global-color-fc53237);
}

.elementor-287 .elementor-element.elementor-element-05694dd .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-block-end: calc(20px/2);
}

.elementor-287 .elementor-element.elementor-element-05694dd .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-block-start: calc(20px/2);
}

.elementor-287 .elementor-element.elementor-element-05694dd .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-inline: calc(20px/2);
}

.elementor-287 .elementor-element.elementor-element-05694dd .elementor-icon-list-items.elementor-inline-items {
    margin-inline: calc(-20px/2);
}

.elementor-287 .elementor-element.elementor-element-05694dd .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    inset-inline-end: calc(-20px/2);
}

.elementor-287 .elementor-element.elementor-element-05694dd .elementor-icon-list-icon i {
    color: var( --e-global-color-117e479);
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-05694dd .elementor-icon-list-icon svg {
    fill: var( --e-global-color-117e479);
    transition: fill 0.3s;
}

.elementor-287 .elementor-element.elementor-element-05694dd {
    --e-icon-list-icon-size: 22px;
    --icon-vertical-align: flex-start;
    --icon-vertical-offset: 0px;
}

.elementor-287 .elementor-element.elementor-element-05694dd .elementor-icon-list-text {
    color: var( --e-global-color-fc53237);
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-0e656b5 {
    --divider-border-style: solid;
    --divider-color: var( --e-global-color-7d58e8a);
    --divider-border-width: 1px;
}

.elementor-287 .elementor-element.elementor-element-0e656b5 .elementor-divider-separator {
    width: 100%;
}

.elementor-287 .elementor-element.elementor-element-0e656b5 .elementor-divider {
    padding-block-start: 15px;
    padding-block-end: 15px;
}

.elementor-287 .elementor-element.elementor-element-e557737 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: space-between;
    --align-items: center;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-287 .elementor-element.elementor-element-4b4dc39 {
    --display: flex;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}

.elementor-287 .elementor-element.elementor-element-370114a {
    width: 100%;
    max-width: 100%;
}

.elementor-287 .elementor-element.elementor-element-370114a .elementor-heading-title {
    font-family: var( --e-global-typography-76f06c5-font-family), Sans-serif;
    font-size: var( --e-global-typography-76f06c5-font-size);
    font-weight: var( --e-global-typography-76f06c5-font-weight);
    line-height: var( --e-global-typography-76f06c5-line-height);
    color: var( --e-global-color-fc53237);
}

.elementor-287 .elementor-element.elementor-element-8279297 .elementor-icon-list-icon i {
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-8279297 .elementor-icon-list-icon svg {
    transition: fill 0.3s;
}

.elementor-287 .elementor-element.elementor-element-8279297 {
    --e-icon-list-icon-size: 14px;
    --icon-vertical-offset: 0px;
}

.elementor-287 .elementor-element.elementor-element-8279297 .elementor-icon-list-text {
    color: var( --e-global-color-fc53237);
    transition: color 0.3s;
}

.elementor-287 .elementor-element.elementor-element-8279297 .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-117e479);
}

.elementor-287 .elementor-element.elementor-element-ccaa3d9 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 20px;
    --padding-bottom: 20px;
    --padding-left: 50px;
    --padding-right: 50px;
}

.elementor-287 .elementor-element.elementor-element-ccaa3d9:not(.elementor-motion-effects-element-type-background),
.elementor-287 .elementor-element.elementor-element-ccaa3d9>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: var( --e-global-color-05a8d07);
}

.elementor-287 .elementor-element.elementor-element-e03ff55 {
    width: var( --container-widget-width, 80%);
    max-width: 80%;
    --container-widget-width: 80%;
    --container-widget-flex-grow: 0;
    text-align: center;
}

.elementor-287 .elementor-element.elementor-element-e03ff55.elementor-element {
    --align-self: center;
}

.elementor-287 .elementor-element.elementor-element-e03ff55 .elementor-heading-title {
    font-family: var( --e-global-typography-ed04e3c-font-family), Sans-serif;
    font-size: var( --e-global-typography-ed04e3c-font-size);
    font-weight: var( --e-global-typography-ed04e3c-font-weight);
    line-height: var( --e-global-typography-ed04e3c-line-height);
    color: var( --e-global-color-fc53237);
}

.elementor-theme-builder-content-area {
    height: 400px;
}

.elementor-location-header:before,
.elementor-location-footer:before {
    content: "";
    display: table;
    clear: both;
}

.elementor-widget .tippy-tooltip .tippy-content {
    text-align: center;
}

@media(max-width:1024px) {
    .elementor-287 .elementor-element.elementor-element-08e569d {
        --padding-top: 40px;
        --padding-bottom: 20px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .elementor-widget-image .widget-image-caption {
        font-size: var( --e-global-typography-text-font-size);
        line-height: var( --e-global-typography-text-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-069146e .elementor-heading-title {
        font-size: var( --e-global-typography-76f06c5-font-size);
        line-height: var( --e-global-typography-76f06c5-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-6eb6589 {
        --e-con-grid-template-columns: repeat(2, 1fr);
        --grid-auto-flow: row;
    }
    .elementor-287 .elementor-element.elementor-element-4f4aa0c .elementor-heading-title {
        font-size: var( --e-global-typography-7fbe373-font-size);
        line-height: var( --e-global-typography-7fbe373-line-height);
    }
    .elementor-widget-icon-list .elementor-icon-list-item>.elementor-icon-list-text,
    .elementor-widget-icon-list .elementor-icon-list-item>a {
        font-size: var( --e-global-typography-text-font-size);
        line-height: var( --e-global-typography-text-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-5f39c6c .elementor-heading-title {
        font-size: var( --e-global-typography-7fbe373-font-size);
        line-height: var( --e-global-typography-7fbe373-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-70284d7 .elementor-heading-title {
        font-size: var( --e-global-typography-7fbe373-font-size);
        line-height: var( --e-global-typography-7fbe373-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-6f1ee2d .elementor-heading-title {
        font-size: var( --e-global-typography-7fbe373-font-size);
        line-height: var( --e-global-typography-7fbe373-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-e557737 {
        --flex-direction: column;
        --container-widget-width: 100%;
        --container-widget-height: initial;
        --container-widget-flex-grow: 0;
        --container-widget-align-self: initial;
        --flex-wrap-mobile: wrap;
    }
    .elementor-287 .elementor-element.elementor-element-370114a {
        text-align: center;
    }
    .elementor-287 .elementor-element.elementor-element-370114a .elementor-heading-title {
        font-size: var( --e-global-typography-76f06c5-font-size);
        line-height: var( --e-global-typography-76f06c5-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-e03ff55 .elementor-heading-title {
        font-size: var( --e-global-typography-ed04e3c-font-size);
        line-height: var( --e-global-typography-ed04e3c-line-height);
    }
}

@media(max-width:767px) {
    .elementor-287 .elementor-element.elementor-element-08e569d {
        --padding-top: 40px;
        --padding-bottom: 40px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .elementor-287 .elementor-element.elementor-element-c58918f {
        --justify-content: center;
        --align-items: center;
        --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    }
    .elementor-widget-image .widget-image-caption {
        font-size: var( --e-global-typography-text-font-size);
        line-height: var( --e-global-typography-text-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-bbc7346 {
        --justify-content: center;
    }
    .elementor-287 .elementor-element.elementor-element-069146e .elementor-heading-title {
        font-size: var( --e-global-typography-76f06c5-font-size);
        line-height: var( --e-global-typography-76f06c5-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-6eb6589 {
        --e-con-grid-template-columns: repeat(1, 1fr);
        --grid-auto-flow: row;
    }
    .elementor-287 .elementor-element.elementor-element-4f4aa0c .elementor-heading-title {
        font-size: var( --e-global-typography-7fbe373-font-size);
        line-height: var( --e-global-typography-7fbe373-line-height);
    }
    .elementor-widget-icon-list .elementor-icon-list-item>.elementor-icon-list-text,
    .elementor-widget-icon-list .elementor-icon-list-item>a {
        font-size: var( --e-global-typography-text-font-size);
        line-height: var( --e-global-typography-text-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-5f39c6c .elementor-heading-title {
        font-size: var( --e-global-typography-7fbe373-font-size);
        line-height: var( --e-global-typography-7fbe373-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-70284d7 .elementor-heading-title {
        font-size: var( --e-global-typography-7fbe373-font-size);
        line-height: var( --e-global-typography-7fbe373-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-6f1ee2d .elementor-heading-title {
        font-size: var( --e-global-typography-7fbe373-font-size);
        line-height: var( --e-global-typography-7fbe373-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-370114a .elementor-heading-title {
        font-size: var( --e-global-typography-76f06c5-font-size);
        line-height: var( --e-global-typography-76f06c5-line-height);
    }
    .elementor-287 .elementor-element.elementor-element-e03ff55 .elementor-heading-title {
        font-size: var( --e-global-typography-ed04e3c-font-size);
        line-height: var( --e-global-typography-ed04e3c-line-height);
    }
}

@media(min-width:768px) {
    .elementor-287 .elementor-element.elementor-element-c58918f {
        --width: 100%;
    }
    .elementor-287 .elementor-element.elementor-element-bbc7346 {
        --width: 40%;
    }
    .elementor-287 .elementor-element.elementor-element-09c2281 {
        --width: 100%;
    }
    .elementor-287 .elementor-element.elementor-element-1841408 {
        --width: 100%;
    }
    .elementor-287 .elementor-element.elementor-element-4b4dc39 {
        --width: 61%;
    }
}

@media(max-width:1024px) and (min-width:768px) {
    .elementor-287 .elementor-element.elementor-element-4b4dc39 {
        --width: 100%;
    }
}